version: '3.9'

services:
  db:
    image: postgres:15
    container_name: posipost-db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=posipost_user
      - POSTGRES_PASSWORD=posipost_password
      - POSTGRES_DB=posipost
    ports:
      - '5433:5432'
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
